<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="ghost_icon.png">
    <link href="style2.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
<header>
    <div class="header-container">
        <a href="index.html">
            <img class="logo-container" src="ghosttitle.png">
        </a>
    </div>
</header>
<body>
    
<div class="movie-details-container">
    <div class="movie-thumbnail-container">
        <img class="movie-thumbnail" src="https://static.tvmaze.com/uploads/images/medium_portrait/477/1194843.jpg">
    </div>
    <div class="movie-details">
        <p class="movie-name">Rick and Morty</p>
        <div class="genres-container">
            <!-- <button class="genre">Sci-Fi</button>
            <button class="genre">Drama</button>
            <button class="genre">Fantasy</button> -->
        </div>
        <div class="movie-smal-details-container">
            <p class="movie-smal-details">10 episodes 6 seasons</p>
            <p class="movie-review">7.8</p>
            <span class="material-symbols-rounded">star</span>
        </div>
    </div>
</div>
<div class="synopsis-container">
    <p class="movie-synopsis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rerum recusandae, placeat neque nemo reiciendis itaque consectetur dolorum? Commodi nulla doloribus atque tenetur cumque reprehenderit cum. Possimus ad adipisci nam sit libero ex doloremque provident magni porro nisi, quo molestias.</p>
</div>
<h1>Cast:</h1>
<div class="detailcard-container">
    <!-- <div class="detailcard">
        
        <div class="deatilcard-details">
            <p class="person">Somee Sommee</p>
            <p class="character">aaaAA ASAsAs</p>
        </div>
        <img class="detailcard-thumbnail" src="https://static.tvmaze.com/uploads/images/medium_portrait/160/401657.jpg"  >
    </div> -->
</div>

<script src="app2.js"></script>
</body>

</html>